# Example screenshot

[screenshot]
use_clipboard = yes
egress_url = example.com/%%s
capture_method = gnome
clipboard_method = s3

[disk]
enabled = no
save_dir = ~/Picture/screenshot/

[s3]
enabled = no
key = XXXXXXX
secret = XXXXXXXX
bucket = mybucket

[couchdb]
enabled = no
uri = http://mycouchdbserver/screenshot

[tinyurl]
enabled = no
service = custom
service_url = http://shortservice/r

[imgur]
enabled = no
# client_id = 
# client_secret = 

[shell]
enabled = no
template = scp -v %%(filename)s example.net:screenshots/

[dropbox]
enabled = no
#key = secret
#secret = secret
#token = secret

# end of file


